spring.datasource.url=jdbc:mysql://localhost:3306/myblog4
spring.datasource.username=root
spring.datasource.password=Rakesh@500

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
